[gd_scene load_steps=11 format=3 uid="uid://spkcbdx5cua"]

[ext_resource type="PackedScene" uid="uid://c4edrebjub4cb" path="res://prefabs/player_prefab.tscn" id="1_m2whs"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="2_08mf7"]
[ext_resource type="PackedScene" uid="uid://b21ai1qrgqj6w" path="res://imported_models/shore.glb" id="3_srnqf"]
[ext_resource type="Script" path="res://scripts/Weather.cs" id="4_hdnsh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffbkq"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.1, 8)
color = Color(0.831373, 0.945098, 0.976471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k1ox"]
albedo_color = Color(0.831373, 0.945098, 0.976471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7g1qc"]
material = SubResource("StandardMaterial3D_6k1ox")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e3qk7"]
sky_top_color = Color(0, 0.74902, 1, 1)
sky_horizon_color = Color(0.529412, 0.807843, 0.980392, 1)
ground_bottom_color = Color(0.215686, 0.517647, 0.662745, 1)
ground_horizon_color = Color(0.215686, 0.517647, 0.662745, 1)

[sub_resource type="Sky" id="Sky_wl20g"]
sky_material = SubResource("ProceduralSkyMaterial_e3qk7")

[sub_resource type="Environment" id="Environment_ms5an"]
background_mode = 2
sky = SubResource("Sky_wl20g")
ambient_light_source = 3

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 0)
use_collision = true

[node name="Player" parent="." instance=ExtResource("1_m2whs")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 10)
fov = 45.0
script = ExtResource("2_08mf7")
margin = 2.0

[node name="Rain" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
emitting = false
amount = 20
lifetime = 1.5
speed_scale = 10.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ffbkq")
draw_pass_1 = SubResource("PlaneMesh_7g1qc")

[node name="shore" parent="." instance=ExtResource("3_srnqf")]

[node name="Weather" type="Node3D" parent="."]
script = ExtResource("4_hdnsh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Weather"]
environment = SubResource("Environment_ms5an")

[node name="Sun" type="DirectionalLight3D" parent="Weather"]
transform = Transform3D(0.917025, -4.50936e-07, 0.398829, -0.220488, 0.833288, 0.506967, -0.33234, -0.552839, 0.764146, 0, 0, 0)
directional_shadow_mode = 0
