[gd_scene load_steps=19 format=3 uid="uid://b17yrg1ynilas"]

[ext_resource type="PackedScene" uid="uid://c4edrebjub4cb" path="res://prefabs/player_prefab.tscn" id="1_8wvsm"]
[ext_resource type="Script" path="res://scripts/Archway.cs" id="1_hsx3f"]
[ext_resource type="PackedScene" uid="uid://k032ikwqmkk4" path="res://imported_models/temple.glb" id="2_8aomk"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="2_mvl88"]
[ext_resource type="PackedScene" uid="uid://5kg581i8wp04" path="res://prefabs/weather_prefab.tscn" id="4_3n3ak"]
[ext_resource type="PackedScene" uid="uid://dclc0r4ovxe3g" path="res://prefabs/rain_stone_prefab.tscn" id="5_tv2sy"]
[ext_resource type="PackedScene" uid="uid://ccmlkgkd1lxtc" path="res://prefabs/archway_prefab.tscn" id="6_kt3ig"]
[ext_resource type="PackedScene" uid="uid://dw615ypg3apjc" path="res://prefabs/shine_prefab.tscn" id="7_2cgdv"]
[ext_resource type="Texture2D" uid="uid://wbw5omd58he7" path="res://imported_models/archway_stone_texture.png" id="8_rrhdi"]
[ext_resource type="PackedScene" uid="uid://cw5w4u2cau7fu" path="res://prefabs/shrine_prefab.tscn" id="9_r2ajv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1eam"]
size = Vector3(100, 1, 2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffbkq"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.1, 8)
color = Color(0.831373, 0.945098, 0.976471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k1ox"]
albedo_color = Color(0.831373, 0.945098, 0.976471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7g1qc"]
material = SubResource("StandardMaterial3D_6k1ox")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e3qk7"]
sky_top_color = Color(0, 0.74902, 1, 1)
sky_horizon_color = Color(0.529412, 0.807843, 0.980392, 1)
ground_bottom_color = Color(0.215686, 0.517647, 0.662745, 1)
ground_horizon_color = Color(0.215686, 0.517647, 0.662745, 1)

[sub_resource type="Sky" id="Sky_wl20g"]
sky_material = SubResource("ProceduralSkyMaterial_e3qk7")

[sub_resource type="Environment" id="Environment_ms5an"]
background_mode = 2
sky = SubResource("Sky_wl20g")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mftj5"]
albedo_texture = ExtResource("8_rrhdi")

[node name="World" type="Node3D"]
script = ExtResource("1_hsx3f")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57835, -0.5, 0)
visible = false
use_collision = true
collision_mask = 2
size = Vector3(18, 1, 1)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.679, -0.5, 0)
visible = false
use_collision = true
collision_mask = 2
size = Vector3(27.5, 1, 1)

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.431, -0.5, 0)
visible = false
use_collision = true
collision_mask = 2
size = Vector3(26, 1, 1)

[node name="Bounds" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 0)
visible = false
use_collision = true
collision_mask = 2
size = Vector3(1, 4, 1)

[node name="Player" parent="." instance=ExtResource("1_8wvsm")]

[node name="temple" parent="." instance=ExtResource("2_8aomk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9251, 0, 0)

[node name="DeathBounds" type="Area3D" parent="temple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="temple/DeathBounds"]
shape = SubResource("BoxShape3D_m1eam")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 10)
fov = 45.0
script = ExtResource("2_mvl88")
follow = NodePath("../Player")
margin = 2.0

[node name="Rain" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
emitting = false
amount = 20
lifetime = 1.5
speed_scale = 10.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ffbkq")
draw_pass_1 = SubResource("PlaneMesh_7g1qc")

[node name="Weather" parent="." node_paths=PackedStringArray("worldEnvironment", "sunLight", "rainParticles") instance=ExtResource("4_3n3ak")]
worldEnvironment = NodePath("WorldEnvironment")
sunLight = NodePath("Sun")
rainParticles = NodePath("../Camera3D/Rain")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Weather"]
environment = SubResource("Environment_ms5an")

[node name="Sun" type="DirectionalLight3D" parent="Weather"]
transform = Transform3D(0.917025, -5.1926e-07, 0.398829, -0.220488, 0.833288, 0.506967, -0.33234, -0.552839, 0.764146, 0, 0, 0)
directional_shadow_mode = 0

[node name="Shines" type="Node3D" parent="."]

[node name="Shine3" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2579, 4, 0)

[node name="Shine4" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7579, 4, 0)

[node name="Shine5" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8781, 1, 0)

[node name="Shine6" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8781, 1, 0)

[node name="Shine7" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8781, 1, 0)

[node name="Shine8" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5268, 1, 0)

[node name="Shine9" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5268, 1, 0)

[node name="Shine10" parent="Shines" instance=ExtResource("7_2cgdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5268, 1, 0)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9162, 0.5, -0.287)
material_override = SubResource("StandardMaterial3D_mftj5")
use_collision = true
collision_mask = 2

[node name="Shrine" parent="." instance=ExtResource("9_r2ajv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, -0.5, 0)

[node name="Archway" parent="." instance=ExtResource("6_kt3ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8544, 0, 0)

[node name="RainStone" parent="." instance=ExtResource("5_tv2sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47195, 3.09674, 0)

[connection signal="body_entered" from="temple/DeathBounds" to="Player" method="DeathBoundsHit"]
[connection signal="body_entered" from="temple/DeathBounds" to="RainStone" method="ResetStone"]
[connection signal="WeatherChanged" from="Weather" to="Archway" method="OnWeatherChanged"]
