[gd_scene load_steps=4 format=3 uid="uid://cw5w4u2cau7fu"]

[ext_resource type="PackedScene" uid="uid://b65bqchkgq18e" path="res://imported_models/shrine.glb" id="1_god22"]
[ext_resource type="Script" path="res://scripts/Shrine.cs" id="1_lkd7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g418n"]
size = Vector3(2, 2, 2)

[node name="Shrine" type="Area3D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_lkd7w")

[node name="shrine" parent="." instance=ExtResource("1_god22")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
shape = SubResource("BoxShape3D_g418n")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
