[gd_scene load_steps=4 format=3 uid="uid://5kg581i8wp04"]

[ext_resource type="Script" path="res://scripts/Weather.cs" id="1_52g7t"]
[ext_resource type="AudioStream" uid="uid://76j661lvc2j7" path="res://sound/332116__rambler52__rain_storm.wav" id="2_kq3wf"]
[ext_resource type="AudioStream" uid="uid://74n8fbisgkuu" path="res://sound/345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey.wav" id="3_wmfjc"]

[node name="Weather" type="Node3D" groups=["Weather"]]
script = ExtResource("1_52g7t")

[node name="RainSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kq3wf")
bus = &"SFX"

[node name="ShineSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wmfjc")
bus = &"SFX"
